{
  "name": "rythm-bot--main",
  "version": "1.0.0",
  "description": "This Discord Bot Made By Tomato6969",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ksoft/api": "^3.1.9",
    "ascii-table": "^0.0.9",
    "colors": "^1.4.0",
    "discord.js": "^12.5.3",
    "enmap": "^5.8.5",
    "erela.js": "^2.3.3",
    "erela.js-deezer": "^1.0.5",
    "erela.js-spotify": "^1.2.0",
    "ms": "^2.1.3"
  }
}
